# HammerUI

./: .gitignore  END-USER-LICENSE.txt  LICENSE.txt  README.md  README.txt  build_linux.sh  build_mac.sh  build_win.bat  pom.xml  release_prepare.sh
src/main/java/: module-info.java
src/main/java/com/wsojka/hammerui/: Constants.java  Main.java
src/main/java/com/wsojka/hammerui/cli/: CliExecutor.java  CliExecutorFactory.java  CliParams.java
src/main/java/com/wsojka/hammerui/controllers/: AboutViewController.java  CurlExportViewController.java  EnvironmentsViewController.java  ExecutorLogViewController.java  HeadersDialogController.java  MainViewController.java  NameValueDialogController.java  PreferencesViewController.java  ProxiesViewController.java  RequestViewController.java  ResponseTestViewController.java  ValueViewController.java
src/main/java/com/wsojka/hammerui/controllers/authentication/: AWSAuthenticationController.java  BasicAuthenticationController.java  BearerAuthenticationController.java  DigestAuthenticationController.java  NoAuthenticationController.java  OAuthOneAuthenticationController.java  OAuthTwoAuthenticationController.java
src/main/java/com/wsojka/hammerui/controllers/payload/: ApplicationFormUrlencodedEntryController.java  MultipartFormDataEntryController.java
src/main/java/com/wsojka/hammerui/driver/: RequestExecutor.java  RequestExecutorFactory.java
src/main/java/com/wsojka/hammerui/dto/: DeepCopy.java  Environment.java  Folder.java  Header.java  Item.java  LicenseFile.java  Parameter.java  ProjectTreeCellImpl.java  Proxy.java  Request.java  ResponseDetails.java  UrlEntry.java
src/main/java/com/wsojka/hammerui/dto/authentication/: AWSAuthentication.java  Authentication.java  BasicAuthentication.java  BearerAuthentication.java  DigestAuthentication.java  NoAuthentication.java  OAuthOneAuthentication.java  OAuthTwoAuthentication.java
src/main/java/com/wsojka/hammerui/dto/editor/: TextSelection.java
src/main/java/com/wsojka/hammerui/dto/payload/: PostFormEntry.java
src/main/java/com/wsojka/hammerui/enums/: AppTheme.java  AuthenticationType.java  EditorTheme.java  HttpMethod.java  LogLevel.java  ManualProxySettingsType.java  OptionsTab.java  PayloadContentType.java  PostFormEntryType.java  ProxySettingsType.java  ResponseContentType.java
src/main/java/com/wsojka/hammerui/enums/autocomplete/: AcceptEncoding.java  Authorization.java  CacheControl.java  CharacterSet.java  HttpHeader.java  MimeType.java
src/main/java/com/wsojka/hammerui/events/: AutocompleteEntryAddedEvent.java  EditorThemeChangeEvent.java  ItemRenamedEvent.java  OptionsPaneResizeEvent.java  OptionsPaneSwitchTabEvent.java  OptionsPaneToggleEvent.java  RequestFailedEvent.java  ResponseEvent.java  SplitPaneOrientationChangeEvent.java
src/main/java/com/wsojka/hammerui/events/shortcuts/: CloseActiveTabEvent.java  SaveProjectEvent.java
src/main/java/com/wsojka/hammerui/log/: InMemoryLog.java  InMemoryLogFactory.java
src/main/java/com/wsojka/hammerui/persintence/: ApplicationSettings.java  BaseSettings.java  ObservableListTypeAdapter.java  ObservableListTypeAdapterFactory.java  PreferencesWrapper.java  PreferencesWrapperFactory.java  PreferencesWrapperImpl.java  ProjectChangeListener.java  ProjectChangeListenerFactory.java  ProjectChangeListenerImpl.java  ProjectFile.java  ProjectFileWrapper.java  ProjectFileWrapperFactory.java  ProjectFileWrapperImpl.java  ProjectSettings.java  RequestSettings.java  RuntimeTypeAdapterFactory.java  SimpleBooleanPropertyDeserializer.java  SimpleBooleanPropertySerializer.java
src/main/java/com/wsojka/hammerui/service/: AutocompleteService.java  AutocompleteServiceFactory.java  AutocompleteServiceImpl.java  UrlHistoryService.java  UrlHistoryServiceFactory.java  UrlHistoryServiceImpl.java
src/main/java/com/wsojka/hammerui/tests/: ResponseTest.java  TestType.java
src/main/java/com/wsojka/hammerui/ui/: EditorSearch.java  UIPreloader.java  UserAlert.java
src/main/java/com/wsojka/hammerui/utils/: ConsoleLogger.java  UIUtils.java
src/main/resources/: style.css
src/main/resources/bundles/: MainView_cn.properties  MainView_en.properties  MainView_pl.properties
src/main/resources/css/: about.css  button_simple.css  buttons.css  context_menu.css  envs.css  header_dialog.css  headers_scroll_pane.css  headers_table.css  hidden_tab.css  http_method.css  main.css  main_splitpane.css  menu.css  menubar_choicebox.css  name_value_dialog.css  parameters_editors.css  payload_textarea.css  pill_button.css  proxy_view.css  request_pill_buttons.css  request_splitpane.css  root.css  searchItemCountLabel.css  send_button.css  settings_buttons.css  tab.css  table.css  textarea.css  tree_cell.css  url_editbox.css  url_textarea.css  value_view.css
src/main/resources/fxml/: AboutView.fxml  CurlExportView.fxml  EnvironmentsView.fxml  ExecutorLogView.fxml  HeadersDialog.fxml  MainView.fxml  NameValueDialog.fxml  PreferencesView.fxml  ProxiesView.fxml  RequestView.fxml  ResponseTestView.fxml  ValueView.fxml
src/main/resources/fxml/authentication/: AWSAuthentication.fxml  BasicAuthentication.fxml  BearerAuthentication.fxml  DigestAuthentication.fxml  NoAuthentication.fxml  OAuthOneAuthentication.fxml  OAuthTwoAuthentication.fxml
src/main/resources/fxml/payload/: ApplicationFormUrlencodedEntry.fxml  MultipartFormDataEntry.fxml
src/main/resources/html/: request.html  response.html
src/main/resources/icons/: logo.icns
src/main/resources/licenses/: README.txt
src/test/java/com/wsojka/hammerui/: TestTypeTests.java  UIUtilsTests.java  UrlHistoryServiceTests.java
src/test/resources/: test_response.json
