<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorRoot" prefHeight="63.0" prefWidth="533.0" stylesheets="@../../css/name_value_dialog.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wsojka.hammerui.controllers.authentication.BasicAuthenticationController">
   <children>
      <GridPane prefHeight="62.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="60.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="410.0" minWidth="10.0" prefWidth="410.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username:">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Password:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <TextField fx:id="username" prefHeight="26.0" prefWidth="181.0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="password" prefHeight="0.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
